<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oxblood.oxbloodtools/UI/OxbloodStyle.uss?fileID=7433441132597879392&amp;guid=b4bac1363fb393942a14d41495954ceb&amp;type=3#OxbloodStyle" />
    <engine:VisualElement name="LogoHeader" tooltip="OXBLOOD Tools aims to provide a bunch o&apos; gubbins that helps speed up workflows and remove tedious cack wherever possible" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; align-self: stretch; align-content: flex-start; justify-content: flex-start; flex-shrink: 1; -unity-font-definition: resource(&apos;RedHatDisplay-Black&apos;); min-height: 22px; font-size: 8px; flex-direction: row; flex-wrap: nowrap; align-items: center; padding-left: 5px; padding-right: 5px;">
        <engine:Label text="OXBLOOD" style="-unity-text-align: middle-left; font-size: 12px; text-shadow: 0 1.6px 0 rgb(120, 10, 10);" />
        <engine:Label text="Tools" style="-unity-font-definition: resource(&apos;RedHatDisplay-Bold&apos;);" />
        <engine:Label text="Readme" style="flex-direction: row; flex-wrap: wrap; flex-shrink: 0; flex-grow: 1; -unity-text-align: upper-right; -unity-font-definition: resource(&apos;RedHatDisplay-Bold&apos;); -unity-font-style: normal; color: rgb(109, 180, 212);" />
    </engine:VisualElement>
</engine:UXML>
