<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oxblood.oxbloodtools/UI/OxbloodStyle.uss?fileID=7433441132597879392&amp;guid=b4bac1363fb393942a14d41495954ceb&amp;type=3#OxbloodStyle" />
    <engine:VisualElement name="LogoHeader" tooltip="OXBLOOD Tools aims to provide a bunch o&apos; gubbins that helps speed up workflows and remove tedious cack wherever possible" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; align-self: stretch; align-content: center; justify-content: center; flex-shrink: 1; -unity-font-definition: resource(&apos;RedHatDisplay-Black&apos;); min-height: 35px;">
        <engine:Label text="OXBLOOD" enable-rich-text="true" name="Label" class="header" style="-unity-text-align: middle-center; align-self: auto; align-items: auto; justify-content: space-around; align-content: auto; font-size: 22px; -unity-font-definition: url(&quot;project://database/Packages/com.oxblood.oxbloodtools/Resources/RedHatDisplay-Black.ttf?fileID=12800000&amp;guid=6d794fa9458fab64688437972018149c&amp;type=3#RedHatDisplay-Black&quot;);">
            <engine:Label enabled="true" name="Label" text="Assets" class="label" style="position: absolute; top: -4px; left: 63%; right: 50%; -unity-text-align: middle-left; opacity: 0; -unity-font-definition: url(&quot;project://database/Packages/com.oxblood.oxbloodtools/Resources/RedHatDisplay-Regular.ttf?fileID=12800000&amp;guid=48d5c3108caa8db4a941dcfac3440766&amp;type=3#RedHatDisplay-Regular&quot;);" />
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
