.button {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgb(210, 210, 210);
    text-overflow: clip;
    -unity-font-definition: resource('RedHatDisplay-Bold');
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgb(104, 26, 26);
    white-space: normal;
    background-image: resource('T_UI_Button1');
    flex-direction: row;
    flex-shrink: 0;
    align-items: auto;
    align-content: stretch;
    align-self: flex-start;
    flex-grow: 0;
    min-height: 30px;
    justify-content: flex-start;
}

.button:hover {
    -unity-background-image-tint-color: rgb(135, 38, 38);
    color: rgb(205, 205, 205);
}

.button:active {
    -unity-background-image-tint-color: rgb(47, 21, 21);
    color: rgb(205, 205, 205);
}

.label {
    opacity: 1;
    font-size: 12px;
    text-shadow: 0 0 0 rgba(255, 0, 0, 0);
    -unity-text-align: middle-left;
    color: rgb(229, 229, 229);
}

.galleryWindow {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    margin: -6px;
    flex-grow: 1;
    flex-shrink: 1;
}

.galleryItem {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 50px;
    height: 0;
    padding-top: 60px;
    position: relative;
    overflow: hidden;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    flex-direction: column;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    background-color: rgb(27, 27, 27);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
}

.galleryItem:hover {
    background-color: rgb(100, 25, 25);
    scale: 1 1;
    transition-timing-function: ease-out-back;
    transition-delay: 0s;
    transition-duration: 0.1s;
    rotate: 0;
}

.galleryitem:active {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-bounce;
    background-color: rgb(255, 255, 255);
}

.galleryItem > .content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: nowrap;
}

.galleryItem > .content-container:hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
}

.assetLabel {
    text-overflow: ellipsis;
    text-shadow: 0 2px 5px rgb(0, 0, 0);
    font-size: 10px;
    opacity: 0.85;
    -unity-text-align: middle-center;
    white-space: nowrap;
    flex-grow: 0;
    flex-direction: column;
    position: relative;
    bottom: 41%;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    -unity-font-definition: resource('RedHatDisplay-Bold');
}
