<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oxblood.oxbloodtools/UI/OxbloodStyle.uss?fileID=7433441132597879392&amp;guid=b4bac1363fb393942a14d41495954ceb&amp;type=3#OxbloodStyle" />
    <engine:VisualElement name="LogoHeader" tooltip="OXBLOOD Tools aims to provide a bunch o&apos; gubbins that helps speed up workflows and remove tedious cack wherever possible" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; align-self: stretch; align-content: flex-start; justify-content: flex-start; flex-shrink: 0; -unity-font-definition: resource(&apos;RedHatDisplay-Black&apos;); min-height: 22px; font-size: 8px; flex-direction: row; flex-wrap: nowrap; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <engine:Label text="OXBLOOD" style="-unity-text-align: middle-left; font-size: 12px; text-shadow: 0 1.6px 0 rgb(120, 10, 10);" />
        <engine:Label text="Assets" style="-unity-font-definition: resource(&apos;RedHatDisplay-Bold&apos;);" />
        <engine:Label text="Readme" name="_readMeLabel" tooltip="Open Readme" style="flex-direction: row; flex-wrap: wrap; flex-shrink: 0; flex-grow: 1; -unity-text-align: upper-right; -unity-font-definition: resource(&apos;RedHatDisplay-Bold&apos;); -unity-font-style: normal; color: rgb(109, 180, 212);" />
    </engine:VisualElement>
    <engine:VisualElement enabled="true" style="flex-direction: row; flex-grow: 0; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-content: auto; align-items: stretch; flex-shrink: 1;">
        <engine:Button text="Rescan Library" name="_refreshLibrary" focusable="false" tooltip="Scans the project looking for new content with an &apos;OxbloodAsset&apos; label" class="button" style="flex-grow: 1;" />
        <engine:Button text="REBUILD" name="_refreshLibraryFull" focusable="false" tooltip="Scans the project and OVERWRITES all existing library content" class="button" style="flex-grow: 0; min-width: 12%; -unity-font-definition: resource(&apos;RedHatDisplay-Black&apos;);" />
    </engine:VisualElement>
    <engine:VisualElement style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-grow: 0; flex-shrink: 1; flex-direction: row;">
        <engine:Slider value="42" high-value="100" name="_galleryItemSlider" style="flex-grow: 1; align-items: stretch; align-self: auto; align-content: auto;" />
        <engine:DropdownField choices="Category" index="0" style="flex-grow: 1; flex-direction: column;" />
    </engine:VisualElement>
    <engine:ScrollView style="flex-grow: 1; flex-shrink: 1;">
        <engine:VisualElement name="_galleryWindow" class="galleryWindow" style="flex-grow: 0; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>
