<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="LogoHeader" src="project://database/Packages/com.oxblood.oxbloodtools/UI/LogoHeader.uxml?fileID=9197481963319205126&amp;guid=9cae6954be8cf1b42b4aa099ac889629&amp;type=3#LogoHeader" />
    <Style src="project://database/Packages/com.oxblood.oxbloodtools/UI/OxbloodStyle.uss?fileID=7433441132597879392&amp;guid=b4bac1363fb393942a14d41495954ceb&amp;type=3#OxbloodStyle" />
    <engine:Instance template="LogoHeader" name="TemplateContainer" enabled="true" style="flex-grow: 1; flex-shrink: 0;" />
    <engine:Button text="Rebuild Library" name="_refreshLibrary" double-click-selects-word="false" triple-click-selects-line="false" focusable="false" class="button" />
    <engine:ScrollView>
        <engine:VisualElement name="_galleryWindow" class="galleryWindow">
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="assetObject galleryItem">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="_galleryItem" tabindex="0" class="galleryItem" style="align-items: stretch;">
                <engine:Label text="Asset Name" class="assetLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>
